{
	"folders": [
		{
			"path": ".",
			"name": "doodleMain"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": "subFolders",
		"python.envFile": "${workspaceFolder}/env.env",
		"python.formatting.autopep8Args": [
			"--ignore",
			"E402"
		],
		"python.autoComplete.extraPaths": [
			"c:\\Users\\TD\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
			"${workspaceFolder}/src/doodle_lib/resource",
			"${workspaceFolder}/script/maya/scripts",
			"${workspaceFolder}/script/maya/scripts/scripts"
		],
		"python.analysis.extraPaths": [
			"c:\\Users\\TD\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
			"${workspaceFolder}/src/doodle_lib/resource",
			"${workspaceFolder}/script/maya/scripts",
			"${workspaceFolder}/script/maya/scripts/scripts"
		],
		"clangd.arguments": [
			"--compile-commands-dir=E:/Doodle/build/"
		],
		"editor.tabSize": 2,
		"editor.fontLigatures": true,
		"editor.formatOnType": true,
		"editor.codeLensFontFamily": "'sarasa mono sc',Consolas, monospace",
		"files.exclude": {
			".idea": true,
			".venv": true,
			".vs": true,
			".vscode": false,
		},
		"C_Cpp.exclusionPolicy": "checkFolders",
		"editor.formatOnSaveMode": "modifications",
		"todo-tree.regex.regexCaseSensitive": false,
		"git.fetchOnPull": true,
		"C_Cpp.autocompleteAddParentheses": true,
		"boost-test-adapter-feher.tests": [
			{
				"testExecutables": [
					{
						"path": "${workspaceFolder}/build/Ninja_debug/bin/test_main.exe",
					}
				],
				"cwd": "${workspaceFolder}/build",
				"sourcePrefix": "${workspaceFolder}",
				"debugConfig": "Doodle_debug"
			},
		],
		"C_Cpp.intelliSenseEngine": "disabled",
		"cmake.configureOnEdit": false,
		"cmake.configureOnOpen": false,
		"cmake.automaticReconfigure": false,
		"cmake.skipConfigureIfCachePresent": false,
		"sqltools.useNodeRuntime": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "发布版本(包含ue)",
				"type": "shell",
				"command": "${workspaceFolder}\\build_script\\build\\install.cmd",
				"problemMatcher": []
			},
			{
				"label": "发布版本(受限1)",
				"type": "shell",
				"command": "${workspaceFolder}\\build_script\\build\\build_exe_limited_1.cmd;",
				"problemMatcher": []
			}
		]
	}
}