{
  "name": "boost-url",
  "version-string": "0.0.1",
  "port-version": 1,
  "description": "Boost.URL is a C++ library which provides containers and algorithms which model a \"URL\"",
  "homepage": "https://github.com/CPPAlliance/url",
  "dependencies": [
    "boost-vcpkg-helpers"
  ]
}
