{
  "name": "sqlpp11",
  "version-string": "0.62",
  "port-version": 2,
  "description": "A type safe embedded domain specific language for SQL queries and results in C++.",
  "homepage": "https://github.com/rbock/sqlpp11",
  "dependencies": [
    "date"
  ],
  "default-features": [
    "core-library"
  ],
  "features": {
    "core-library": {
      "description": "By default only the core library will be installed."
    },
    "mysql-connector": {
      "description": "To also install connectors mysql",
      "dependencies": [
        "libmysql"
      ]
    },
    "sqlite3-connector": {
      "description": "To also install connectors sqlite3",
      "dependencies": [
        "sqlite3"
      ]
    }
  }
}
