{
    "configurations": [
        {
            "name": "Doodle_debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH;${workspaceFolder}/install/bin;${command:cmake.launchTargetDirectory}"
                }
            ],
            "externalConsole": true,
            "visualizerFile": "${workspaceFolder}/qt5.natvis"
        },
        {
            "name": "Doodle_run",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/bin/doodle.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "$PATH;"
                }
            ],
            "externalConsole": true,
            "visualizerFile": "${workspaceFolder}/qt5.natvis"
        }
    ]
}