{
    // "mochaExplorer.launcherScript": "node_modules/mocha-explorer-launcher-scripts/vscode-test",
    // "mochaExplorer.autoload": false,
    // "mochaExplorer.ipcRole": "server",
    "mochaExplorer.env": {
        "VSCODE_VERSION": "insiders",
        "ELECTRON_RUN_AS_NODE": null
    },
    // "mochaExplorer.files": "test*.js",
    // "mochaExplorer.require": "source-map-support/register",
    // "mochaExplorer.watch": "out/**/*.js"
}